OPENAI_API_KEY=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
OLLAMA_BASE_URL=http://llm:11434
NEO4J_URI=neo4j+s://a9b0b1da.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=kDLVk-O-7gHx94-gOtV54w8Yi4XDqEt11KS-hOrPj7I
AURA_INSTANCEID=a9b0b1da
AURA_INSTANCENAME=Instance01
LLM=gpt-3.5 #or any Ollama model tag, or gpt-4 or gpt-3.5
EMBEDDING_MODEL=openai #or openai or ollama

LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_TRACING_V2=true # false
LANGCHAIN_PROJECT=#your-project-name
LANGCHAIN_API_KEY=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